In [118]:
import pandas as pa
NDA = pa.read_csv("D:\AIT614\Project\data_cleaned.csv")
NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,NaN,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,NaN,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,NaN,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,NaN,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,NaN,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [119]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.impute import SimpleImputer
from sklearn.pipeline import make_pipeline

# To predict a variable, we take a subset of the remaining variables
ele = ['NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),
    LinearRegression()
)

# Here, we find the filled and missing values in PM 2.5 Column
pm25Value = NDA.dropna(subset=['PM2_5'])
missed_pm2_5 = NDA[NDA['PM2_5'].isnull()]

# Fit the model on known PM2.5 values
dpip.fit(pm25Value[ele], pm25Value['PM2_5'])

# Predict the missing PM2.5 values
estPM25 = dpip.predict(missed_pm2_5[ele])

# Fill in the missing PM2.5 values in the original dataframe
NDA.loc[NDA['PM2_5'].isnull(), 'PM2_5'] = estPM25


NDA.head(100)

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,NaN,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,NaN,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,NaN,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,NaN,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,NaN,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Ahmedabad,5/7/2015,51.03,NaN,6.24,20.47,26.20,NaN,6.24,15.50,31.44,0.00,0.00,1.29,158.0,Moderate
96,Ahmedabad,5/8/2015,38.73,NaN,8.00,19.28,26.61,NaN,8.00,20.13,25.70,0.00,0.00,2.08,177.0,Moderate
97,Ahmedabad,5/9/2015,61.12,NaN,9.94,17.82,27.18,NaN,9.94,39.69,25.90,0.00,0.00,3.49,201.0,Poor
98,Ahmedabad,5/10/2015,58.44,NaN,10.68,17.24,27.38,NaN,10.68,54.69,18.89,0.00,0.00,1.39,211.0,Poor
99,Ahmedabad,5/11/2015,61.49,NaN,11.44,16.69,27.61,NaN,11.44,42.66,18.20,0.01,0.00,2.59,221.0,Poor

In [120]:
# Continue the same process as above to the remaining columns where data is missing
ele = ['PM2_5', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

pm10Value = NDA.dropna(subset=['PM10'])
missed_pm10 = NDA[NDA['PM10'].isnull()]

dpip.fit(pm10Value[ele], pm10Value['PM10'])

estPM10 = dpip.predict(missed_pm10[ele])

NDA.loc[NDA['PM10'].isnull(), 'PM10'] = estPM10

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [121]:
ele = ['PM2_5', 'PM10', 'NO2', 'NOx', 'CO', 'SO2', 'O3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

NO_Value = NDA.dropna(subset=['NO'])
missed_NO = NDA[NDA['NO'].isnull()]

dpip.fit(NO_Value[ele], NO_Value['NO'])

estNO = dpip.predict(missed_NO[ele])

NDA.loc[NDA['NO'].isnull(), 'NO'] = estNO

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [122]:
ele = ['PM2_5', 'PM10', 'NO', 'NOx', 'CO', 'SO2', 'O3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'), 
    LinearRegression()
)

NO2_Value = NDA.dropna(subset=['NO2'])
missed_NO2 = NDA[NDA['NO2'].isnull()]

dpip.fit(NO2_Value[ele], NO2_Value['NO2'])

estNO2 = dpip.predict(missed_NO2[ele])

NDA.loc[NDA['NO2'].isnull(), 'NO2'] = estNO2

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [123]:
ele = ['PM2_5', 'PM10', 'NO', 'NO2', 'CO', 'SO2', 'O3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

NOx_Value = NDA.dropna(subset=['NOx'])
missed_NOx = NDA[NDA['NOx'].isnull()]

dpip.fit(NOx_Value[ele], NOx_Value['NOx'])

estNOx = dpip.predict(missed_NOx[ele])

NDA.loc[NDA['NOx'].isnull(), 'NOx'] = estNOx

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [124]:
ele = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'SO2', 'O3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

CO_Value = NDA.dropna(subset=['CO'])
missed_CO =NDA[NDA['CO'].isnull()]

dpip.fit(CO_Value[ele], CO_Value['CO'])

estCO = dpip.predict(missed_CO[ele])

NDA.loc[NDA['CO'].isnull(), 'CO'] = estCO

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [125]:

ele = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'O3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

SO2_Value = NDA.dropna(subset=['SO2'])
missed_SO2 = NDA[NDA['SO2'].isnull()]

dpip.fit(SO2_Value[ele], SO2_Value['SO2'])

estSO2 = dpip.predict(missed_SO2[ele])

NDA.loc[NDA['SO2'].isnull(), 'SO2'] = estSO2

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [126]:
ele = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

O3_Value = NDA.dropna(subset=['O3'])
missed_O3 = NDA[NDA['O3'].isnull()]

dpip.fit(O3_Value[ele], O3_Value['O3'])

estO3 = dpip.predict(missed_O3[ele])

NDA.loc[NDA['O3'].isnull(), 'O3'] = estO3

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,1.41,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,3.14,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,4.81,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,7.67,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,25.87,782.0,Severe

In [127]:
# Drop the Xylene column
NDA.drop('Xylene', axis=1, inplace=True)

# Display the updated dataset to confirm the column has been dropped
NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,NaN,5.72,36.52,62.42,0.03,0.01,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,NaN,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,NaN,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,NaN,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,NaN,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [128]:
ele = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

NH3_Value = NDA.dropna(subset=['NH3'])
missed_NH3 = NDA[NDA['NH3'].isnull()]

dpip.fit(NH3_Value[ele], NH3_Value['NH3'])

estNH3 = dpip.predict(missed_NH3[ele])

NDA.loc[NDA['NH3'].isnull(), 'NH3'] = estNH3

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [129]:
ele = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3', 'NH3']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

Benz_Value = NDA.dropna(subset=['Benzene'])
missed_Benz = NDA[NDA['Benzene'].isnull()]

dpip.fit(Benz_Value[ele], Benz_Value['Benzene'])

estBenz = dpip.predict(missed_Benz[ele])

NDA.loc[NDA['Benzene'].isnull(), 'Benzene'] = estBenz

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [130]:

ele = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3', 'NH3', 'Benzene']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

tolu_Value = NDA.dropna(subset=['Toluene'])
missed_tolu = NDA[NDA['Toluene'].isnull()]

dpip.fit(tolu_Value[ele], tolu_Value['Toluene'])

esttolu = dpip.predict(missed_tolu[ele])

NDA.loc[NDA['Toluene'].isnull(), 'Toluene'] = esttolu

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,NaN,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [131]:
ele = ['PM2_5', 'PM10', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3', 'NH3', 'Benzene', 'Toluene']

dpip = make_pipeline(
    SimpleImputer(strategy='median'),  
    LinearRegression()
)

AQI_Value = NDA.dropna(subset=['AQI'])
missed_AQI = NDA[NDA['AQI'].isnull()]

dpip.fit(AQI_Value[ele], AQI_Value['AQI'])

estAQI = dpip.predict(missed_AQI[ele])

estAQI = estAQI.astype(int)

NDA.loc[NDA['AQI'].isnull(), 'AQI'] = estAQI

NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,233.0,NaN
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [132]:
for i,each in enumerate(NDA['AQI_Bucket']):
    if pd.isnull(NDA['AQI_Bucket'].iloc[i]):
        if NDA['AQI'].iloc[i]>=0.0 and NDA['AQI'].iloc[i]<=50.0:
            NDA['AQI_Bucket'].iloc[i]='Good'
        elif NDA['AQI'].iloc[i]>=51.0 and NDA['AQI'].iloc[i]<=100.0:
            NDA['AQI_Bucket'].iloc[i]='Satisfactory'
        elif NDA['AQI'].iloc[i]>=101.0 and NDA['AQI'].iloc[i]<=200.0:
            NDA['AQI_Bucket'].iloc[i]='Moderate'
        elif NDA['AQI'].iloc[i]>=201.0 and NDA['AQI'].iloc[i]<=300.0:
            NDA['AQI_Bucket'][i]='Poor'
        elif NDA['AQI'].iloc[i]>=301.0 and NDA['AQI'].iloc[i]<=400.0:
            NDA['AQI_Bucket'].iloc[i]='Very Poor'
        else:
            NDA['AQI_Bucket'].iloc[i]='Severe'

C:\Users\bhart\AppData\Local\Temp\ipykernel_35356\2589782141.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NDA['AQI_Bucket'][i]='Poor'
C:\Users\bhart\AppData\Local\Temp\ipykernel_35356\2589782141.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NDA['AQI_Bucket'].iloc[i]='Moderate'
C:\Users\bhart\AppData\Local\Temp\ipykernel_35356\2589782141.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NDA['AQI_Bucket'].iloc[i]='Very Poor'
C:\Users\bhart\AppData\Local\Temp\ipykernel_35356\2589782141.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NDA['AQI_Bucket'].iloc[i]='Satisfactory'
C:\Users\bhart\AppData\Local\Temp\ipykernel_35356\2589782141.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NDA['AQI_Bucket'].iloc[i]='Severe'
C:\Users\bhart\AppData\Local\Temp\ipykernel_35356\2589782141.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NDA['AQI_Bucket'].iloc[i]='Good'

In [133]:
NDA.head()

,City,Date,PM2_5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,1/28/2015,73.24,140.429594,5.72,21.11,25.84,22.451406,5.72,36.52,62.42,0.03,0.01,233.0,Poor
1,Ahmedabad,1/29/2015,83.13,158.820074,6.93,28.71,33.72,21.577327,6.93,49.52,59.76,0.02,0.00,209.0,Poor
2,Ahmedabad,1/30/2015,79.84,158.800071,13.85,28.68,41.08,30.123620,13.85,48.49,97.07,0.04,0.00,328.0,Very Poor
3,Ahmedabad,1/31/2015,94.52,184.633022,24.39,32.66,52.61,38.799803,24.39,67.39,111.33,0.24,0.01,514.0,Severe
4,Ahmedabad,2/1/2015,135.99,236.807156,43.48,42.08,84.57,61.731580,43.48,75.23,102.70,0.40,0.04,782.0,Severe

In [134]:
data_miss=NDA.isnull().sum()
print("total missing values in the each columns",data_miss)

total missing values in the each columns City          0
Date          0
PM2_5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
Benzene       0
Toluene       0
AQI           0
AQI_Bucket    0
dtype: int64